<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notite</title>

    <link rel="stylesheet" href="style.css">    
</head>
<body>
    

    <div id="main">
        <h1 class="centered">Planul săptămânii</h1>
    
        <div class="notite">
            <div class="notita">
                <h3 class="centered">Luni</h3>
                <textarea></textarea>
                <span>Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>

            <div class="notita">
                <h3 class="centered">Marți</h3>
                <textarea></textarea>
                <span >Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>

            <div class="notita">
                <h3 class="centered">Miercuri</h3>
                <textarea></textarea>
                <span>Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>

            <div class="notita">
                <h3 class="centered">Joi</h3>
                <textarea id="joi"></textarea>
                <span>Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>

            <div class="notita">
                <h3 class="centered">Vineri</h3>
                <textarea></textarea>
                <span>Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>

            <div class="notita">
                <h3 class="centered">Sâmbătă</h3>
                <textarea></textarea>
                <span>Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>

            <div class="notita">
                <h3 class="centered">Duminica</h3>
                <textarea></textarea>
                <span>Modificat:</span>
                <span></span>
                <br/>
                <div class="save">Salvează</div>
            </div>
            
        </div>
    </div>


</body>
</html>